//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "EscRouter": {
//    "BaseUrl": "https://router.europeanstudentcard.eu/esc-rest/api/v2",
//    "Token": "",
//    "Pic": "999888777",
//    "EscnPrefix": 1,
//    "TimeoutSeconds": 30
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseMocks": "true"
}
